{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PG_MAIN": "Host=8.130.26.7;Port=5432;Database=postgres;Username=postgres;Password=postgres;"
  },
  "CustomSetting": {
    "DumpPath": "/home/lishuai/data/volumes/webapi/"
  }
}
